CLIENT_KEY= "93bb47ce-0766-4bcc-9873-0cf6dffe6773"
CLIENT_SECRET= "66108320-d151-4c80-989c-fab6da279ad8"
DB_USER='postgres.uznkmxicmuajzzhklxld'
DB_PASSWORD='lVuFZcll9hxmYYJO'
DB_NAME=postgres
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT=5432
PORT=3000
MICROSERVICE_BASE_URL='<https://ms1concert.vercel.app/api/v1/>'